<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=UTF8" http-equiv="content-type"><title>HIROIA SAMANTHA App Privacy Policy</title></head><body>
<br>

<br>

<h1>HIROIA SAMANTHA App Privacy Policy</h1>
<br>

<br>

Under certain circumstances and amidst the HIROIA SAMANTHA App Services rendered
by HIROIA Communications Pte Ltd. (hereinafter referred to as either
the “Company,” as appropriate under the circumstances), Company might
request provision of personal information (a variety of information
about the subject person, including the name, date of birth or other
personal information that would help identify personal identity.&nbsp;
Such personal information might be taken for comparison with other
information to assure easy identification of the personal status) as
well as e-mail address, password and such information (hereinafter
collectively referred to as “Personal Information”, but excluding
statistical information or information which has been processed into a
state rendering it unable to identify personal identification or other
subscriber-related information. <br>

Company will process a variety of information linked up with the HIROIA
APP Services and the subscribers in the following manners.<br>
<h2>

1 Scope of application on privacy policy</h2>


This Privacy Policy is applicable to all services linked up with the
“HIROIA SAMANTHA App” (hereinafter referred to as the “Services”).&nbsp; <br>

All personal information provided by Subscribers to Company while using
the Services and all personal information of users collected by Company
through the Services shall be subject to management in accordance with
this Privacy Policy.&nbsp; Where the Services are linked up with and
using external services and where the subscribers/users provide
personal information through the external services, the personal
information of such subscribers/users so collected are beyond the scope
of application and not included under this Privacy Policy. <br>
<h2>

2 The information the “Users” are required to provide</h2>


File information, personal information, contents of the contributed
articles.<br>

To assure successful use of the Services to enable all Subscribers to
satisfactorily accomplish the goals of sound exchanges, Subscribers
under the Services are requested to provide relevant file information
(names, images, and messages to be displayed through the Services),
names, dates of birth and the like.&nbsp; Besides, other Subscribers
have access to the registered file information which the Subscribers
have registered and made public themselves and are entitled to also
make the information public (in words, images, animation).&nbsp; A
Subscriber is entitled to register or not register at his/her
discretion.&nbsp; A Subscriber who does not register might be unable to
use the contents of the Services warranty period. <br>

Information to be used for services: <br>

•&nbsp;&nbsp;&nbsp; (1) To upgrade the quality of the services, Cookies
will be used for mobile positioning, investigation in traffic and such
purposes of the Services.&nbsp; Besides, Google Analytics and other
network services might be adopted for the Services as well.&nbsp; A
Subscriber is entitled to choose to use Cookies or not at his or her
discretion.&nbsp; A Subscriber who does not store Cookies might be
unable to use part of the contents covered in the Services.&nbsp; All
Subscribers are earnestly reminded of this very key point. <br>

•&nbsp;&nbsp;&nbsp; (2) Under the Services, we might analyze the IP
location, categories of browsers, browser languages, user environments
and the like where the users use the Services.&nbsp; In an attempt to
offer more upgraded services or to obstruct unlawful acts against
normal services, we might use the aforementioned information.&nbsp; <br>

•&nbsp;&nbsp;&nbsp; (3) For part of the functions under the Services,
we might use cell phones and such equipment &amp; facilities to
transmit information of position.&nbsp; Where a Subscriber uses the
Services, we might use the aforementioned information within the scope
as essential.&nbsp; Besides, amidst the setting of cell phones and such
equipment &amp; facilities, the position information will not be
transmitted out if such equipment &amp; facilities do not permit
outward transmission of the information of position.&nbsp; <br>

•&nbsp;&nbsp;&nbsp; (4) Under the Services, we might obtain information
regarding the equipment &amp; facilities used by the Subscribers (OS,
individual identification information of terminal equipment, computer
title).&nbsp; Here at Company, we might use the aforementioned
information in an attempt to offer more upgraded services, to identify
the user identities or to obstruct unjustifiable acts against normal
services. <br>
<h2>

3 Purposes to use the information</h2>


Here at Company, we shall use personal information only for the
following purposes.&nbsp; Besides, statistical information or the
information which has been processed into a state rendering it unable
to identify personal identification is excluded from the range of
personal information. <br>

•&nbsp;&nbsp;&nbsp; (1) Implementation of the services; <br>

•&nbsp;&nbsp;&nbsp; (2) Customer consultation and such supporting
services; <br>

•&nbsp;&nbsp;&nbsp; (3) Participating in questionnaire surveys and
statistical data about merchandise or marketing planning based on the
questionnaire surveys; <br>

•&nbsp;&nbsp;&nbsp; (4) The e-mail and activity-related information
linked up with the Services served to Subscribers; <br>

•&nbsp;&nbsp;&nbsp; (5) The advertising messages linked up with Company
and the Services, or the advertising messages of the sponsors for the
enterprises beyond Company or e-mail messages served to Subscribers;<br>

•&nbsp;&nbsp;&nbsp; (6) The contents issued by Users/Subscribers to be
published at Company’s official SNS (e.g., Facebook, Twitter and the
like), banner advertising, fliers, posters and such advertising media,
to be adopted for advertising publicity and dissemination for Company; <br>

•&nbsp;&nbsp;&nbsp; (7) Gifts or awards served by mail; <br>

•&nbsp;&nbsp;&nbsp; (8) Other than the aforementioned purposes, where
Company has obtained consent from individual Subscribers/accredited
members for Company’s purposes.&nbsp; <br>
<h2>

4 Information to be made public, provided</h2>


Except the circumstances enumerated below, under no circumstances shall
Company provide or make public information of Subscribers (Where
Company intends to accomplish the purposes of utilizing the personal
information and thus entrusts another Subscriber to use or process the
personal information either in whole or in part, such trustee is an
exception).<br>

•&nbsp;&nbsp;&nbsp; (1) Where Company is in implementation of
obligations according to law which an enterprise is obliged to; <br>

•&nbsp;&nbsp;&nbsp; (2) Where a court, Prosecutors Office, police,
Attorney-at-Law organization, Consumer Grievance Center or another
entity/individual in attribute similar to the above requests and where
Company must provide or make public according to laws and ordinances
concerned; <br>

•&nbsp;&nbsp;&nbsp; (3) Where such an act “Where the Company, by its
discretion, judges that Company might be unable to safeguard public or
other Subscribers/accredited members in their lives, bodily security,
properties, goodwill and credit standing if failing to provide relevant
information” occurs; <br>

•&nbsp;&nbsp;&nbsp; (4) Where Company provides the relevant information
toward an Attorney-at-Law or other people who are obliged for
confidentiality obligations within the scope essential in business
operation; <br>

•&nbsp;&nbsp;&nbsp; (5) Other than the aforementioned circumstances
where Company has obtained consent from the individual Subscribers. <br>
<h2>

5 Amendment to the personal information</h2>


Where a Subscriber applies to Company for updating his or her personal
information in accordance with the procedures separately enacted by
Company on a justifiable reason, Company shall respond with the
relevant action in response as soon as possible.&nbsp; <br>
<h2>

6 Deletion of personal information</h2>


Where a Subscriber applies to Company for deletion or discontinuance
from use of his or her personal information in accordance with the
procedures separately enacted by Company on a justifiable reason,
Company shall respond with the relevant action in response as soon as
possible.&nbsp; In the event that there are still other appropriate
means to safeguard the interests of the Subscribers/users other than
“deletion or discontinuance from use of his or her personal
information”, Company might, at its discretion, choose such other
appropriate means and shall, meanwhile, explain to Subscribers/users of
the justifiable reasons.&nbsp; <br>

•&nbsp;&nbsp;&nbsp; (1) Where the utilization of the personal
information proves to be in excess of the objectives/scopes initially
agreed upon by the Subscribers/users<br>

•&nbsp;&nbsp;&nbsp; (2) Where the personal information is found to have
been provided to Company in an unlawful or unjustifiable means<br>

•&nbsp;&nbsp;&nbsp; (3) Where an event same as the aforementioned ones
in attribute occurs<br>
<h2>

7 Amendment to the Privacy Policy</h2>


Here at Company, we might change or update the aforementioned contents
of the Privacy Policy without an announcement beforehand.&nbsp; Upon
occurrence of the aforementioned situation, we shall publish the
post-change, post-amendment contents in an appropriate position of the
HIROIA SAMANTHA App Services and the present website. <br>
<h2>

8 Point of contact and consultation</h2>


Subscribers/users are cordially invited to contact Company about
questions about the Privacy Policy on personal information, if any,
through the contact address below.&nbsp; <br>
<address>

7F., No.189, Xinhu 3rd Road, Neihu District, Taipei City 114, HIROIA
Communications Pte Ltd., Attn.: Responsible Person of Personal
Information Protection Department. </address>


<br>

<br>

<br>

</body></html>
