<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=UTF8" http-equiv="content-type"><title>HIROIA SAMANTHA Appプライバシーポリシー</title></head><body><br>
<br>
<H1>HIROIA SAMANTHA Appプライバシーポリシー</H1>

HIROIA Communications Pte Ltd.（以下、「当社」といいます）は、ある種の特定の状況で、当社が提供する「HIROIA SAMANTHA App」サービスにおいて、ユーザーに個人情報（生存している個人に関する各種情報で、これには当該情報中の氏名、生年月日又は特定の個人を識別できる他の情報で、且つその他の情報と対照すると、特定の個人を容易に識別できる情報を含みます）及び特定の個人と結合して使用する電子メール、パスワード等の情報（以下、「個人情報等」といいます。統計データ等或いは特定の個人を識別できないように加工したデータは、含まれません。）或いはユーザーに関する他の情報提供を求める場合がございます。<br>
当社は、本サービスにおけるユーザーの各種情報を以下の通り取り扱うものとします。

<h2>1 プライバシーポリシーの適用範囲</h2>
本プライバシーポリシーは、「HIROIA SAMANTHA App」に関する全てのサービス（以下、「本サービス」といいます）に適用されます。<br>
ユーザーが本サービスを利用する時に当社に提供した個人情報等、及び当社が本サービスを通じて収集した利用者の個人情報等は、プライバシーポリシーに基づいて管理されるものとします。ただし、本サービス上のリンクを介して外部サービスにアクセスして当該外部サービスを利用した時、ユーザー/利用者が当該外部サービスを通じて提供又は収集されたユーザー/利用者の個人情報等は、本プライバシーポリシーの適用範囲外とし、またこのポリシー内に含まれないものとします。

<h2>2 ご提供いただく情報</h2>
ファイルデータ、個人情報等、投搞コンテンツ。<br>
本サービスの円滑利用やユーザー間で円滑にコミュニケーションを行っていただく等の目的で、プロフィール情報（本サービス上での表示名、アイコン画像、メッセージ等）、氏名、生年月日等をご登録いただく場合がございます。なお、本サービス上で表示するためのプロフィール情報や他のユーザーへ公開するためにユーザー自身が登録、投稿した情報（テキスト、画像、動画等）は他のユーザーも閲覧できます。ご登録はユーザーの任意ですが、ご登録いただけない場合、本サービスの全部又は一部をご利用いただけない場合がございます。<br>
サービス利用情報：
<OL>
<LI>サービスの品質を向上するため、本サービスでは、Cookieをモバイル測位、交通調査等の用途に使用します。なお、本サービスではGoogle Analytics及び他のネットサービスを利用する場合もございます。ユーザーはCookieの使用可否を選択できますが、Cookieの保存を拒む場合には本サービスの一部をご利用いただけない場合がございます。</LI>
<LI>ユーザーが本サービスを利用した際にIP アドレス、ブラウザ種類、ブラウザ言語等の情報が自動で生成、保存されます。これらの情報は利用者環境を分析し、より良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用いたします。</LI>
<LI>本サービスの一部では、携帯電話等から送信される位置情報を利用しております。ユーザーが該当サービスを利用された場合は、該当サービスに必要な範囲内で利用いたします。なお、携帯電話等の設定で位置情報の送信を許可していない場合は、位置情報は送信されません。</LI>
<LI>ユーザーが利用する機器情報（OS、端末の個体識別情報、コンピュータ名等）を取得する場合がございます。これらの情報はより良いサービス提供のため、またご本人確認や正常なサービス提供を妨害する不正行為防止のために利用いたします。</LI>
</OL>

<h2> 3 情報の利用目的</h2>
当社は取得した個人情報を以下の目的で利用いたします。なお、統計データ等或いは特定の個人を識別できないように加工されたデータは、個人情報範囲外とします。
<OL>
<LI>本サービスを実施するためのとき。</LI>
<LI>お客様からのお問い合わせに対応するためのとき。</LI>
<LI>アンケート実施、及びアンケート調査の結果により商品及び販売企画の統計データを作成するためのとき。</LI>
<LI>ユーザーに本サービスに関する電子メール及びキャンペーン情報を送信するためのとき。</LI>
<LI>当社の本サービスに関する他の広告メッセージ、又は当社以外の事業者が広告主となる広告情報等を告知するため、或いは電子メールをユーザーに送信するためのとき。</LI>
<LI>利用者/ユーザーが発表したコンテンツを当社の公式SNS（Facebook、Twitter等）、バナー広告、チラシ、ポスター等の広告メディア上に掲示して、当社の広告宣伝とするためのとき。</LI>
<LI>プレゼント及び賞品等発送のためのとき。</LI>
<LI>上述の目的以外に、当社の目的でユーザー/会員本人の同意を得ているとき。</LI>
</OL>

<h2>4 情報の公開、提供</h2>
当社は、ユーザーの個人情報などを下記の場合を除いて第三者（当社が個人情報等の利用の目的を達成するため、必要な範囲内において他人に個人情報の全部又は一部の取扱いを委託した時、その委託を受けた者は、この限りではありません）に公開或いは提供することはございません。
<OL>
<LI>企業等の遵守すべき法律上の義務を遂行するための場合。</LI>
<LI>裁判所、検察署、警察、弁護士団体、消費者苦情申立センター或いは性質において、上述の機関と同じ他の団体/個人から請求された場合、若しくは当社が法規、各種規定により提供、公開の請求を受けた場合。</LI>
<LI>「当社が、大衆又は他のユーザー/会員の生命、身体や財産或いは名誉・信用を保護するために、関連の情報を公開せざるを得ないと判断する」に足る十分な根拠がある場合。</LI>
<LI>当社が、業務遂行上の必要な範囲内において、弁護士或いは他の法律上守秘義務を負う者に関連の情報を提供する場合。</LI>
<LI>上述の状況以外に、当社がユーザー本人の同意を得ていた場合。</LI>
</OL>

<h2>5 個人情報等の訂正</h2>
ユーザーが合理的な理由に基づき、当社が別段定めた流れ・ステップにより個人情報等の訂正を要求した時、当社はできる限り迅速に対応して処理します。

<h2>6 個人情報等の削除</h2>
ユーザーが、当社が別段定めた流れ・ステップにより個人情報などの削除或いは利用停止を要求した時、当社は、できる限り速やかに対応して処理します。ただし、「個人情報等の削除或いは利用停止」以外に、ユーザー/利用者の権利を保護できる他の適切な手段がある場合、当社は、当社の判断に基づいて当該適切な手段を選択し、また当該ユーザー/利用者に対し当該項目の取扱要旨を通知する場合がございます。
<OL>
<LI>個人情報等の利用が、ユーザー/利用者が当初同意した目的/範囲を超えた時。</LI>
<LI>個人情報等が違法又は不正方式で当社に提出されていた時。</LI>
<LI>性質において前述各号と同じ事由が発生した時。</LI>
</OL>

<h2>7 本プライバシーポリシーの改定</h2>
当社は、予告することなく上述の内容を変更、改定する場合がございます。前述の状況が発生した時、当社は、本サービス内の適宜の場所及び本ウェブページに変更、改定された内容を掲示します。

<h2>8 お問い合せ窓口</h2>
個人情報を取り扱う本プライバシーポリシーに関してのご質問・ご相談等につきましては、次の住所までご連絡ください。<BR><BR>
<B>
台北市内湖区新湖三路189号7F<BR>
HIROIA Communications Pte Ltd. 個人情報保護課 責任者　宛て
</B>

</body></html>