<!DOCTYPE html>
<html lang="en">
<body>
<div class="ui segment container">
  <h4 class="ui header"> Hiroia 隱私條款</h4>
  <p>HIROIA Communications Pte Ltd.（以下稱為「本公司」）在某些特定狀況下，於本公司所提供之「產品和服務」服務中（以下稱為「本服務」），會請用戶提供個人資料（與生存之個人相關的各種資料，包含於該資料中的姓名、出生年月日或其他可供辨認特定個人之資料，且能和其他資料對照，並輕易辨認出特定個人之資料）以及可和特定個人相結合使用之電子郵件、密碼、行動裝置資訊、應用程式資訊、工具程式資訊以及IP位址、cookies碼、無線射頻識別標籤等，或其他與用戶相關之資料（以下稱為「個人資料」。統計資料等或已進行加工處理致使無法辨認出特定個人之資料，不包含在內）。</p>
  <p>本公司對於本服務中與用戶相關的各種資料，依據下列方式進行處理。</p>
  <div class="ui ordered list">
    <div class="item">隱私條款適用範圍</div>
    <p>本隱私條款適用於與本服務相關所有個人資訊。</p>
    <p>用戶在使用本服務時，係自願、具體、明白、清楚肯定的明示同意提供予本公司個人資料。本公司就用戶所提供之個人資料以及透過本服務所收集之使用者個人資料，皆依據隱私條款進行管理。惟藉由本服務上之連結前往外部服務並使用該外部服務時，用戶/使用者透過該外部服務所提供或被收集之用戶/使用者個人資料，並不在本隱私條款之適用範圍內。如果您是未成年人，必須取得法定代理或監護人同意。若未滿20歲之用戶經已註冊得以使用會員服務之帳戶資料時，視為其已取得法定代理人同意，並自負相關法律責任。</p>
    <div class="item">本服務收集的個人資訊</div>
    <p>我們收集資訊是為了向所有使用者提供更優質的服務；這些資訊可協助我們判斷基本設定 (例如您偏好的語言)，以及較複雜的內容 (於本服務上所顯示之名稱、圖像、訊息等)，收集的資訊類型及這些資訊的用途取決於您使用本服務的方式，以及您的隱私權設定。</p>
    <p>如果您未登入本服務的帳戶，我們會運用您使用的瀏覽器、應用程式或裝置所連結的識別資訊，來儲存我們所收集的資訊。這樣一來，我們就可以保留您使用本服務的偏好設定。
      如果您登入了本服務帳戶，我們會另外收集本服務帳戶中儲存的資訊，並將它們視作個人資訊處理。</p>
    <p>當您建立本服務帳戶時，本服務會請用戶提供相關檔案資料（於本服務上所顯示之名稱、圖像、訊息等）、姓名與出生年月日等。另外，其他用戶亦可閱覽為顯示在本服務上而由用戶自行登錄的檔案資料，或為向其他用戶公開而由用戶本身自行註冊、發布之資料（文字、影像、動畫等）。用戶可自由選擇是否註冊，但未註冊可能會無法使用本服務全部或部分內容。</p>
    <div class="item">使用本服務時收集的資訊類別</div>
    <ol>
      <li>您的應用程式、瀏覽器和裝置</li>
        <p>我們會收集您用來存取本服務的應用程式、瀏覽器和裝置相關資訊，這有助於我們提供特定功能，例如自動更新產品。我們收集的資訊包括識別碼、瀏覽器類型和設定、裝置類型和設定、作業系統、行動網路資訊以及應用程式版本編號。此外，我們也會針對您的應用程式、瀏覽器和裝置與本服務的互動收集相關資訊，包括IP address、當機報告、系統活動，以及您提出要求的日期、時間和參照網址。</p>
      <li>您的活動</li>
        <ul>
          <li>您搜尋的字詞</li>
          <li>您觀看的影片</li>
          <li>您與服務內容或廣告互動的紀錄</li>
          <li>您的交易活動</li>
          <li>您交流或分享內容的對象</li>
          <li>在採用本服務的第三方網站和應用程式中的活動</li>
          <li>您的升級以及使用本服務裝置的紀錄</li>
          <li>您的位置資訊，來幫助我們提供周遭相關的服務內容</li>
        </ul>
    </ol>
    <div class="item">本服務時收集資訊的原因</div>
    <p>本公司僅會為下列目的而使用個人資料。另外，統計資料等或已進行加工處理致使無法辨認出特定個人之資料，不包含在個人資料內。</p>
    <ol>
      <li>我們運用收集到的資訊改善服務，確保本服務能夠滿足使用者的需求，提供最相關的服務內容</li>
      <li>追蹤服務中斷事件或解決您回報的問題。此外，我們還會使用您的資訊來改善本服務</li>
      <li>藉由您提供的資訊來提供新的服務內容，與其他使用者在本服務中可以互動</li>
      <li>提供建議、個人化的服務內容和使用者自訂的特製內容</li>
      <li>我們會對資料進行分析和評估，以瞭解本服務的使用情形。比方說，我們會分析您在本網站的造訪資料，分析結果可用於改善產品設計等用途</li>
      <li>我們會使用收集到的資訊 (例如您的電子郵件地址) 直接與您互動。例如，如果我們偵測到可疑活動 (如有人試圖從不尋常的位置登入您的服務帳戶)，我們會通知您。我們也可能會針對服務的近期異動或改善寄送通知給您。如果您與本公司聯絡，我們會記錄您的要求，以助您解決任何可能遇到的問題</li>
      <li>我們會運用相關資訊來改善服務的安全性以及穩定性，這包括偵測及預防任何可能會對本服務，本服務使用者或一般大眾造成傷害的詐欺事件、濫用行為、安全性風險和技術問題，並且做出應變</li>
    </ol>
    <div class="item">個人資料之使用實際案例</div>
    <ol>
      <li>實施本服務</li>
      <li>客服諮詢等支援服務</li>
      <li>實施問券調查，以及根據問券調查結果製作商品及販賣企劃之統計資料</li>
      <li>對用戶發送與本服務相關之電子郵件及活動訊息</li>
      <li>將本公司之其他與本服務相關的廣告訊息，或本公司以外之企業擔任廣告主的廣告訊息告知或寄送電子郵件給用戶</li>
      <li>將使用者/用戶所發布之內容登載在本公司之官方SNS（Facebook、Twitter等）、橫幅式廣告、傳單、海報等廣告媒體上，作為本公司之廣告宣傳</li>
      <li>寄送禮物及獎品等</li>
      <li>除上述目的外，當本公司之使用目的已取得個別用戶/會員之同意時</li>
    </ol>
    <div class="item">公開、提供資料</div>
    <p>除下列各項情形以外，本公司絕不向第三人（本公司為達成利用個人資料之目的，而於必要範圍內委託他人處理全部或部分個人資料時，該被委託人不在此限）公開或提供用戶之個人資料。</p>
    <ol>
      <li>為執行企業等應遵從之法律上義務時</li>
      <li>當法院、檢察署、警察、行政院消費者保護會或性質上與上述機關相同之其他具有公權力機關提出請求，或本公司基於法規、各項規定而受提供、公開之請求時</li>
      <li>發生「本公司判斷為若不提供相關資料，不足以保護公眾或其他用戶/會員生命身體財產或名譽信用」之相當事由時</li>
      <li>除上述情形外，當本公司已取得個別用戶之同意時</li>
    </ol>
    <div class="item">修正個人資料等</div>
    <p>當用戶基於合理之理由，依據本公司另行訂定之流程步驟要求修正個人資料等時，本公司將盡速應對處理。</p>
    <div class="item">匯出個人資料等</div>
    <p>當用戶基於合理之理由，請聯絡本公司的服務窗口，驗明身份相關的資料後，方可索取儲存於本公司服務伺服器中的個人資料。</p>
    <div class="item">刪除個人資料等</div>
    <p>當用戶依據本公司另行訂定之流程步驟要求刪除或停止使用個人資料等時，本公司將盡速應對處理。惟除「刪除或停止使用個人資料等」以外，尚有其他適當手段可保護用戶/使用者權利時，本公司可能會基於本公司之判斷選擇該適當手段，並向該用戶/使用者通知該項處理要旨。</p>
    <ol>
      <li>當個人資料等之利用已超過用戶/使用者當初所同意之目的/範圍時</li>
      <li>個人資料等以違法或不正當形式提供給本公司時</li>
      <li>使用者主動要求刪除個人服務帳號時</li>
      <li>發生性質上與前列各款相同之事由時</li>
    </ol>
    <div class="item">本隱私條款之修訂</div>
    <p>本公司可能會未經預告即變更、修訂上述內容。發生前述狀況時，本公司會於本服務內之適切位置及本網頁上登載經過變更、修訂後之內容。</p>
    <div class="item">諮詢窗口</div>
    <p>若對於本處理個人資料之隱私條款尚有相關諮詢事項時，請聯絡至下列地址。</p>
    <p><div>台北市內湖區新湖三路189號7樓</div>
    HIROIA Communications Pte Ltd.Data Protection Office 個人資料保護中心 收</p>
  </div>
</div>

</body>
</html>
