<!DOCTYPE html>
<html lang="en">
<body>
<div class="main pusher">
  <h4 class="ui header">HIROIA Privacy Policy</h4>
  <p>HIROIA Communications Pte Ltd. (hereinafter referred to as "the Company") will, under certain circumstances, request the user to provide personal data with the "Products and Services" provided by the Company (hereinafter referred to as "the Service"). (Various data related to the individual user, including the name, date of birth, or other information that can be used to identify a specific individual with the data, and can be compared with other data, and can easily identify the data related to a specific individual) and E-mails, passwords, mobile device information, application information, utility program information, and IP addresses, cookies, radio frequency identification tags, etc. used in conjunction with specific individuals, or other user-related information (hereinafter referred to as "personal information", statistical data, etc., have been processed or processed so that the data of a particular individual cannot be identified and is not included.)</p>
  <p>The company processes all kinds of information related to users in the HIROIA Services in the following methods.</p>
  <div class="ui ordered list">
    <div class="item">Scope of application on privacy policy</div>
    <p>This Private Policy is applicable to all "personal information" related to services provide by "HIROIA" (hereinafter referred to as the "Services").</p>
    <p>When using the service, the user expressly agrees to provide personal data to the company voluntarily, specifically and clearly. The company's personal data provided by users and user personal information collected through the services are managed under the terms of privacy. However, this Privacy Policy doesn’t apply to services that have separate privacy policies that do not incorporate this Privacy Policy, such as services offered by third-party service. If you are not a adult, you must obtain the consent of a legal representative or guardian. If a user under the age of 20 has been registered to use the account information of the member service, he or she is deemed to have obtained the consent of the legal representative and is liable for the relevant legal responsibility.</p>
    <div class="item">Information HIROIA collects</div>
    <p>We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like your name, images, messages on our services. The information HIROIA collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.</p>
    <p>When you’re not signed in to a HIROIA Account, we store the information we collect with unique identifiers tied to the browser, application, or device you’re using. This helps us do things like maintain your language preferences across browsing sessions. When you’re signed in, we also collect information that we store with your HIROIA Account, which we treat as personal information.</p>
    <p>When you register a service account, the service will ask you to provide relevant information (display names, images, messages, etc. displayed on the service), name and date of birth. In addition, other users may also browse the user's partial information (text, video, animation, etc.) that is displayed by the user on the service itself, or is registered by the user himself or herself and displayed to other users. The user is free to choose whether to register an account, but may not be able to use all or some of the contents of the service without registering.</p>
    <div class="item">Information we collect as you use our services</div>
    <ol>
      <li>Your apps, browsers &amp; devices/li>
        <p>We collect information about the apps, browsers, and devices you use to access HIROIA services, which helps us provide features like automatic product updates. The information we collect includes unique identifiers, browser type and settings, device type and settings, operating system, mobile network information , and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including IP address, crash reports, system activity, and the date, time, and referrer URL of your request.</p>
      <li>Your activities</li>
        <ul>
          <li>Terms you search for</li>
          <li>Videos you watched</li>
          <li>Views and interactions with content and ads</li>
          <li>Purchase activity</li>
          <li>People with whom you communicate or share content</li>
          <li>Activity on third-party sites and apps that use our services</li>
          <li>Your upgrade and record of using our service devices</li>
          <li>We collect information about your location when you use our services, which helps us offer contents or services nearby</li>
        </ul>
    </ol>
    <div class="item">Why HIROIA collects data</div>
    <p>Here at Company, we shall use personal information only for the following purposes.  Besides, statistical information or the information which has been processed into a state rendering it unable to identify personal identification is excluded from the range of personal information.</p>
    <ol>
      <li>We use the collected information to improve our services to ensure that our services meet the needs of users and provide the most relevant service content</li>
      <li>We also use your information to ensure our services are working as intended, such as tracking outages or troubleshooting issues that you report to us. </li>
      <li>Use the information you provide to provide new service content and interact with other users in our service</li>
      <li>Provide suggested, personalized service content and user-specific customized content</li>
      <li>We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design.</li>
      <li>We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact HIROIA, we’ll keep a record of your request in order to help solve any issues you might be facing.</li>
      <li>We use information to help improve the safety and reliability of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm HIROIA, our users, or the public.</li>
    </ol>
    <div class="item">Use case of personal data</div>
    <ol>
      <li>Implement our service</li>
      <li>Customer service consulting and other support services</li>
      <li>Conduct a survey of inquiry coupons, and create statistical data on products and sales plans based on the results of the survey.</li>
      <li>Send users emails and promotions related to our service</li>
      <li>Advertise or send an e-mail to the company's other advertising messages related to the service, or advertising messages of companies other than the company as advertisers</li>
      <li>The contents posted by user are re-posted on the company's official SNS (Facebook, Twitter, etc.), banner advertisements, flyers, posters, and other advertising media as advertising for the company</li>
      <li>Send gifts, prizes, etc</li>
      <li>In addition to the above purposes, when the purpose of use of the company has obtained the consent of individual users</li>
    </ol>
    <div class="item">Information to be made public, provided</div>
    <p>Except the circumstances enumerated below, under no circumstances shall Company provide or make public information of user (Where Company intends to accomplish the purposes of utilizing the personal information and thus entrusts client to use or process the personal information either in whole or in part, such trustee is an exception).</p>
    <ol>
      <li>Where Company is in implementation of obligations according to law which an enterprise is obliged to;</li>
      <li>Where a court, Prosecutors Office, police, Attorney-at-Law organization, Consumer Grievance Center or another entity/individual in attribute similar to the above requests and where Company must provide or make public according to laws and ordinances concerned</li>
      <li>Where such an act "Where the Company, by its discretion, judges that Company might be unable to safeguard public or other user/accredited members in their lives, bodily security, properties, goodwill and credit standing if failing to provide relevant information" occurs</li>
      <li>Other than the aforementioned circumstances where Company has obtained consent from the individual user.</li>
    </ol>
    <div class="item">Amendment to the personal information</div>
    <p>Where a user applies to Company for updating his or her personal information in accordance with the procedures separately enacted by Company on a justifiable reason, Company shall respond with the relevant action in response as soon as possible.</p>
    <div class="item">Export the personal information</div>
    <p>When the user is based on reasonable reasons, please contact the company's service window to verify the identity-related information before requesting personal data stored on the company's service server.</p>
    <div class="item">Deletion of personal information</div>
    <p>Where a user applies to Company for deletion or discontinuance from use of his or her personal information in accordance with the procedures separately enacted by Company on a justifiable reason, Company shall respond with the relevant action in response as soon as possible.  In the event that there are still other appropriate means to safeguard the interests of the users other than "deletion or discontinuance from use of his or her personal information", Company might, at its discretion, choose such other appropriate means and shall, meanwhile, explain to users of the justifiable reasons.</p>
    <ol>
      <li>Where the utilization of the personal information proves to be in excess of the objectives/scopes initially agreed upon by the users</li>
      <li>Where the personal information is found to have been provided to Company in an unlawful or unjustifiable means</li>
      <li>When the user actively requests to delete the personal service account</li>
      <li>Where an event same as the aforementioned ones in attribute occurs</li>
    </ol>
    <div class="item">Amendment to the Privacy Policy</div>
    <p>Here at Company, we might change or update the aforementioned contents of the Privacy Policy without an announcement beforehand.  Upon occurrence of the aforementioned situation, we shall publish the post-change, post-amendment contents in an appropriate position of the HIROIA Services and the present website.</p>
    <div class="item">Point of contact and consultation</div>
    <p>Users are cordially invited to contact Company about questions about the Privacy Policy on personal information, if any, through the contact address below.</p>
  </div>
<address>7F., No.189, Xinhu 3rd Road, Neihu District, Taipei City 114, HIROIA Communications Pte Ltd. Data Protection Office, Attn.: Responsible Person of Personal Information Protection Department.</address>

</div>
</body>
</html>