<!DOCTYPE html>
<html lang="en">
<body>

<div class="main pusher">
  <h4 class="ui header">Terms &amp; Conditions for HIROIA Services</h4>
  <p>These Terms &amp; Conditions (i.e., a declaration of the HIROIA Rights &amp; Obligations, hereinafter referred to as the “Terms &amp; Conditions”)  represent the terms &amp; conditions of the accords reached by and between HIROIA Communications Pte Ltd. (hereinafter referred to as the “Company” as appropriate under the circumstances) and all HIROIA users (hereinafter referred to as the “end-users” or a “end-user” as appropriate under the circumstances) about the “HIROIA”-related services (hereinafter referred to as HIROIA Services).  These Terms &amp; Conditions govern all services with use of the HIROIA Services.</p>
  <p>An end-user is automatically deemed to have accepted the contents of all these Terms &amp; Conditions and to have agreed to these Terms &amp; Conditions at the very moment when he or she uses the HIROIA Services.  The term “services for an accredited member” as set forth herein denotes a circumstance where an end-user who has duly completed the registration process in accordance with these Terms &amp; Conditions is entitled to use a variety of services with his or her own account.  Meanwhile, an end-user who is below twenty (20) years of age is deemed to have obtained consent from his or her statutory agent at the moment when he or she uses or registers for the services for an accredited member, and bear the relevant legal responsibility.</p>
  <div class="ui ordered list">
    <div class="item">Article I (Account)</div>
    <ol>
      <li>For use of the HIROIA Services and registration of his or her personal account, an end-user is required to provide authentic, accurate and integral personal information and shall update the personal information to the up-to-date state all the time.</li>
      <li>An end-user shall use their own authentic password in the process of using the HIROIA Services and in the process of registration and shall put his or her password into prudential custody to prevent the risk of being abused in bad faith.  Company deems all acts with use of a registered password as the acts having been committed by the registered end-user himself or herself in person.</li>
      <li>Whenever Company holds, at its discretion, that an end-user has been in contravention of these Terms &amp; Conditions or that an end-user runs the risks of being in contravention of these Terms &amp; Conditions, HIROIA is entitled to discontinue or simply cancel the involved account without the need to keep the end-user informed beforehand.</li>
      <li>An account for HIROIA Services is exclusively entitled to the registered end-user. The rights to use the HIROIA Services accredited to an end-user shall not be assigned, transferred or loaned to a third party or in any other means used by a third party, nor shall such rights be inherited or succeeded to a third party.</li>
    </ol>
    <div class="item">Article II (Provisions of HIROIA Services)</div>
    <ol>
      <li>Where during the use of the HIROIA Services, an end-user shall pay and assume the responsibility himself or herself, prepare his or her own cell phone, telecommunications equipment &amp; facilities, operating system, network online and power supply and prepare for sound circumstances to use the HIROIA Services.</li>
      <li>Where Company considers it necessary at its discretion, Company is entitled to update the Terms &amp; Conditions for the HIROIA Services, and in addition, change or place restrictions on the use on the contents of use from time to time on a nonscheduled basis directly without the need to keep end-users informed beforehand.  The post-amendment Terms &amp; Conditions automatically become effective when they are registered onto the appropriate locations of the HIROIA Services.  An end-user who continues to use the HIROIA Services after the amendment is automatically deemed to have accepted the post-amendment specifications.</li>
    </ol>
    <div class="item">Article III (Intellectual property rights, etc.)</div>
    <ol>
      <li>The articles, voices, music, images, animations, software, programs, codes or other information and data (hereinafter collectively referred to as the “Contents”) provided by Company to end-users through the services are offered to the end-users with the rights to enable them to use the HIROIA Services as the sole purpose.</li>
      <li>Where during access to the Contents of the HIROIA Services, an end-user shall not go beyond the default modality set for the HIROIA Services.</li>
      <li>Where the HIROIA Services might include such functions to enable multiple end-users to contribute their writings, make modification, deletion or perform such functions of compilation, an end-user shall agree to other end-users editing and compiling the contents of his or her contribution.</li>
      <li>Where an end-user contributes, submits, or uploads his or her offer onto the HIROIA Services (hereinafter collectively referred to as “Contributed Contents”), such end-user is deemed to have agreed to entitle Company to use the Contributed Contents on a non-exclusive basis, free of charge (including the right of duplication, broadcasting to public, promulgation, loaning, assignment, translation, screening, and changes but not limited to the aforementioned modes).  Such end-user is further deemed to have agreed to Company using the Contributed Contents gratuitously, free of limitation in duration and venues for the purposes of services, advertising or publicity and dissemination.</li>
      <li>Where Company considers it necessary by its own discretion to check and verify the relevant contents of the Contributed Contents, provided that Company is not obliged to conduct such checking and verification process.</li>
      <li>Where Company considers it necessary by its own discretion that the Contributed Contents are in contravention of laws and ordinances concerned or this Agreement or likely to violate such or obstruct other business performance, Company is entitled to restrict the Contributed Contents by deletion or such means without the need to keep such end-user informed beforehand.</li>
      <li>In the event that the Contributed Contents offered by an end-user have infringed upon another end-user in the HIROIA Services and, as a result, incurred a demand, accusation, claim, warning letter, litigious action for provisional injunction or accusation by a third party, such end-user shall solely assume the responsibility to settle such dispute at his or her own expense and shall hold Company harmless and uninvolved.  That end-user shall indemnify Company from all sorts of impairment so incurred by that dispute (including indirect impairment, derivative impairment, consequential impairment, interests which have been lost, and lawyer's fees).</li>
    </ol>
    <div class="item">Article IV (Processing in personal information)</div>
    <p>Company confirms faithful compliance with the laws and ordinances concerned and the Company’s private clauses regarding the end-users’ Personal Information”.</p>
    <div class="item">Article V (Discontinuance, termination of HIROIA Services)</div>
    <ol>
      <li>Upon the occurrence a situation falling within those enumerated below, Company may discontinue supply of HIROIA Services either in whole or in part without a notice to be served to the end-user beforehand:</li>
      <ol>
        <li>Where Company is rendering maintenance &amp; repair services for the equipment &amp; facilities of the HIROIA Services either on a regular basis or in case of an emergency;</li>
        <li>Where a system or communications circuit linked up with the HIROIA Services develops a breakdown, fire, power interruption or other accident, or an act of God or disaster by nature or social turmoil occurs, or where a third party cracks or takes other acts in obstruction of the HIROIA Services, or a factor linked up with the aforementioned cause occurs, making Company unable to render HIROIA Services;</li>
        <li>Where Company is forced to discontinue the HIROIA Services as a result of operational or technical problems;</li>
        <li>Where Company is unable to render the HIROIA Services amidst a problem in laws and ordinances concerned, or a measure imposed by the competent authority of the government or a court;</li>
        <li>Where Company runs into other problem while Company resolves that the HIROIA Services should be discontinued by its own discretion.</li>
      </ol>
      <li>Where Company discontinues or terminates the HIROIA Services as a result of a factor set forth under this Article, Company assumes no responsibility at all even if the end-users are impaired as a result.</li>
    </ol>
    <div class="item">Article VI (Acts of prohibition)</div>
    <p>Upon the use of the HIROIA Services, an end-user shall not take any of these acts or likely perform such acts:</p>
    <ol>
      <li>Use the e-mail, password or other account data registered by another end-user, or use another end-user’s identity by fraud (including the company, the company’s affiliated enterprise or teammate enterprise);</li>
      <li>Send out or write a computer virus, file, or program that would obstruct, damage, limit, operate “ computer software, hardware, telecommunications equipment &amp; facilities”;</li>
      <li>Act in contravention of laws and ordinances concerned;</li>
      <li>Contribute an article that contains the contents to displease a third party, including any expression with an obscene/brutal/discriminative impression, an article that would induce suicide, self-mutilation, drug abuse or other antisocial act;</li>
      <li>Infringe upon Company or a third party in ownership, intellectual property rights, goodwill, credit standing, portraits, privacy;</li>
      <li>Willfully disseminate misrepresented messages against Company or a third party;</li>
      <li>Act in contravention of public order or good morals;</li>
      <li>Continue the same or similar contents to multiple unspecified end-users (unless approved by Company beforehand) or send junk or spam mail as identified by Company;</li>
      <li>Take an act to engage in business operation, publicity and dissemination linked up with Company’s business lines, to entice or act for the purposes of profits without consent from Company;</li>
      <li>Take an act to engage in unlawful business undertakings like pyramid schemes, multi-level sales or such similar activities;</li>
      <li>Take an act to engage in unlawful collection, making public or providing personal information, registered data, or user records of others;</li>
      <li>Take an act to duplicate, compile, change, promulgate or resell the information or services provided under the HIROIA Services without Company’s consent;</li>
      <li>Take an act to entice, offer benefits or support to anti-social powers;</li>
      <li>Take an act in religious activities or entice others to join a religious organization;</li>
      <li>Take an act to support a third party to enable such third party to take an act consistent with those enumerated above or to aid a third party to take an act consistent with those enumerated above.</li>
      <li>Take an act that Company deems unjustifiable by its discretion.</li>
    </ol>
    <div class="item">Article VII (Disclaimer)</div>
    <ol>
      <li>Company assumes no responsibility to guarantee the accuracy of the contents of the HIROIA Services or the applicability of the HIROIA Services toward specific purposes.</li>
      <li>No end-user is entitled to claim on Company for indemnity even if he or she has been impaired because of using the HIROIA Services except for an event where such impairment proves to result from Company’s willful or significant fault.</li>
      <li>In the event that an end-user causes an impairment to a third party because of using HIROIA Services, he or she shall solely assume the responsibility and solve all dispute so incurred.</li>
    </ol>
    <div class="item">Article VIII (Governing laws, jurisdictional court)</div>
    <p>This Agreement is on the grounds of the laws of the Republic of China as the governing law.  On a dispute arising from this Agreement, if any, both parties agree that Taiwan Shihlin District Court should be the jurisdictional court for the first instance.</p>
</div>

</div>
</body>
</html>