<!DOCTYPE html>
<html lang="en">
<body>
<div class="ui segment container">
  <h4 class="ui header">Hiroia 服務條款</h4>
  <p>本使用條款（即權利與義務宣告，以下稱為「本條款」）為HIROIA Communications Pte Ltd.（以下稱為「本公司」）與利用本公司提供之產品和服務（以下稱為「本服務」）的所有使用者（以下稱為「用戶」）之間所訂定的條款，規範關於本服務之使用條件。用戶若使用本服務，係基於自願、具體、明白、清楚肯定的明示同意接受本條款之內容，並同意受本條款之規範。「會員服務」係指本條款之中，已依據本條款註冊帳戶資料之用戶，得在本服務中以本人之帳戶所使用之各項服務。另外，未滿20歲之用戶欲使用會員服務時，需取得法定代理人同意。若未滿20歲之用戶經已註冊得以使用會員服務之帳戶資料時，視為其已取得法定代理人同意，並自負相關法律責任。</p>
  <div class="ui list">
    <div class="item">第1條（帳戶）</div>
    <ol>
      <li>當用戶在使用本服務，並註冊與用戶本人有關之資料時，應提供真實、正確且完全之資料，並應隨時更新為最新狀態。</li>
      <li>當用戶使用本服務並註冊密碼時，應以自身責任確實保管密碼，以防止遭他人惡用。本公司得將利用已註冊密碼所造成一切行為，視為用戶本人之行為。</li>
      <li>當本公司判斷用戶違反本條款，或用戶具有違反本條款之風險時，本公司得不事先通知用戶，逕行停止或刪除帳戶。</li>
      <li>本服務之帳戶，為用戶本人專屬。用戶於本服務中之所有使用權，不得移轉、讓與、借貸予第三人或以其他方法予第三人使用，亦不得使第三人繼承或繼受。</li>
    </ol>
    <div class="item">第2條（服務之提供）</div>
    <ol>
      <li>用戶利用本服務時，應以用戶自身費用及責任，準備必要之智慧型行動電話、通訊設備、操作系統、網路連線及電力等，備妥可使用本服務之環境。</li>
      <li>當本公司判斷為必要狀況時，得不事先通知用戶，逕行、不定期修改本服務條款，對服務內容予以追加、變更或限制使用。修訂後之本條款，自登載於本服務內適切位置起生其效力。用戶於本條款修訂後仍持續使用本服務時，即表示接受修改後之相關規範。</li>
    </ol>
    <div class="item">第3條（智慧財產權等）</div>
    <ol>
      <li>本公司針對透過本服務提供用戶的文章、聲音、音樂、影像、動畫、軟體、程式、代碼或其他資料（以下稱為「內容」）僅給予用戶以使用本服務為唯一目的之使用權。</li>
      <li>用戶透過本服務進行存取之內容時，不得超出本服務所預設之使用樣態。</li>
      <li>本服務可能包含可讓複數用戶進行投稿、修正、刪除等編輯項目之功能。此時，用戶應同意其他用戶編輯自己的投稿內容。</li>
      <li>用戶於本服務上提供投稿、送出、上傳之內容（以下稱為「投稿內容」）時，已清楚肯定的明示同意本公司得無償且非獨占性使用投稿內容之權利（含複製權、公眾放送權、頒布權、貸與權、讓渡權、翻譯權、上映權、變更權等，但不限於上述類型。），亦同意本公司得基於服務、廣告或宣傳之目的，以無償、無期限、不限地域之方式，使用投稿內容。</li>
      <li>當本公司判斷於業務上具必要性時，得確認投稿內容之相關內容。惟本公司並未負有此種確認義務。</li>
      <li>當本公司判斷用戶的投稿內容違反法令或本條款，或足認為有違反之可能性，抑或其他具業務上必要性時，得不事先通知用戶，逕行以刪除投稿內容等方式，對本服務上之投稿內容予以限制。</li>
      <li>關於用戶所提供之投稿內容，或於使用本服務侵害其他用戶之投稿內容，若受第三人請求、告訴、索賠、收受警告信函、假處分或起訴時，用戶應本於自身責任及費用解決該紛爭，與本公司無涉。用戶應向本公司賠償於該紛爭中對本公司所造成一切損害（含間接損害、衍生損害、結果損害、所失利益及律師費用等）。</li>
    </ol>
    <div class="item">第4條（個人資料之處理）</div>
    <p>本公司對於符合「用戶之個人資料」定義之資料，皆遵守相關法令並依據本公司隱私條款進行適當處理。</p>
    <div class="item">第5條（本服務之停止、終止）</div>
    <ol>
      <li>當發生下列任一款事由時，本公司得不事先通知用戶，隨時停止本服務全部或部分內容：</li>
      <ol>
        <li>定期或緊急保養與本服務提供之有關設備等時；</li>
        <li>因為與本服務相關之系統或通訊線路等發生故障、火災、停電 </li>或其他意外事故，或因天然災害、社會動亂，抑或第三人之破解等其他針對本服務之妨礙行為，或因為與上述原因相關連之要素，致使無法提供本服務時；
        <li>於營運上或技術上，本公司判斷應停止本服務時；</li>
        <li>因為基於法律、法令或主管機關、法院之措施，致使無法提供 本服務時；</li>
        <li>其他本公司判斷為必要狀況時。</li>
      </ol>
      <li>本公司基於本條而停止或終止本服務全部或部分內容時，即便會員因此受有損害，本公司亦不負任何責任。</li>
    </ol>
    <div class="item">第6條（禁止行為）</div>
    <p>用戶在使用本服務時，不得做出下列各款行為，或是可能之行為：</p>
    <ol>
      <li>使用他人註冊之電子信箱、密碼或其他帳戶資料，抑或盜用他人身分（含本公司或本公司關係企業及合作企業）；</li>
      <li>送出或寫入會妨礙、破壞、限制、操作「電腦軟體、硬體、通訊設備等設備功能」之電腦病毒、檔案、程式；</li>
      <li>違反法律、法令等；</li>
      <li>投稿內容具有會使第三人感到不悅之表現，包含與猥褻/殘虐/歧視之相關表現、誘發自殺、自殘行為、藥物濫用之表現或其他反社會性內容；</li>
      <li>侵害本公司或第三人之所有權、智慧財產權、名譽、信用、肖像、隱私等權利；</li>
      <li>刻意散佈與本公司或第三人相關之虛偽情報；</li>
      <li>違反公序良俗；</li>
      <li>將同樣或類似投稿內容寄送予不特定多數用戶（本公司認可者除外）或其他由本公司判斷為發送垃圾郵件之行為；</li>
      <li>未獲本公司同意，便擅自執行與本服務相關之營業、宣傳、廣告、勸誘或其他以營利為目的之行為；</li>
      <li>辦理老鼠會、違法之多層次傳銷或其他違法事業，或從事與其類似之活動；</li>
      <li>非法收集、公開或提供他人之個人資料、註冊資料、使用記錄等；</li>
      <li>未獲本公司同意，便擅自複製、編輯、變更、頒布或轉賣本服務中所提供之資訊或服務；</li>
      <li>對反社會勢力提供勸誘、利益供給或其他協助行為；</li>
      <li>進行宗教活動或勸誘他人加入宗教團體；</li>
      <li>對第三人提供援助，使第三人做出符合前列各款之行為，或助長第三人做出符合前列各款之行為；</li>
      <li>其他由本公司判斷為不適當之行為。</li>
    </ol>
    <div class="item">第7條（免責）</div>
    <ol>
      <li>本公司不保證本服務內容正確性以及對於特定目的之適用性。</li>
      <li>用戶即便因使用本服務而遭受損害，亦不得向本公司請求賠償。惟當該損害係肇因於本公司之故意或重大過失時，不在此限。</li>
      <li>當用戶使用本服務對第三人造成損害時，應以自身負擔及責任自行處理紛爭。</li>
    </ol>
    <div class="item">第8條（準據法、合意管轄）</div>
    <p>本條款之準據法為中華民國法規，與本服務相關事項所生之紛爭，以台灣士林地方法院為第一審合意管轄法院。</p>
  </div>
</div>

</body>
</html>
