<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=UTF8" http-equiv="content-type"><title>HIROIA SAMANTHA App Services Terms</title></head><body>
<br>
<br>
<h1>Terms &amp; Conditions for HIROIA SAMANTHA App Services</h1>
<br>
These Terms &amp; Conditions (i.e., a declaration of the HIROIA SAMANTHA App
Rights &amp; Obligations, hereinafter referred to as the &#8220;Terms &amp;
Conditions&#8221;)&nbsp; represent the terms &amp; conditions of the accords
reached by and between HIROIA Communications Pte Ltd. (hereinafter
referred to as the &#8220;Company&#8221; as appropriate under the circumstances)
and all HIROIA SAMANTHA App users (hereinafter referred to as the &#8220;Subscribers&#8221;
or a &#8220;Subscriber&#8221; as appropriate under the circumstances) about the
&#8220;HIROIA SAMANTHA App&#8221;-related services (hereinafter referred to as HIROIA SAMANTHA App
Services).&nbsp; These Terms &amp; Conditions govern all services with
use of the HIROIA SAMANTHA App. <br>
A Subscriber is automatically deemed to have accepted the contents of
all these Terms &amp; Conditions and to have agreed to these Terms
&amp; Conditions at the very moment when he or she uses the HIROIA SAMANTHA App
Services.&nbsp; The term &#8220;services for an accredited member&#8221; as set
forth herein denotes a circumstance where a Subscriber who has duly
completed the registration process in accordance with these Terms &amp;
Conditions is entitled to use a variety of services with his or her own
account.&nbsp; Meanwhile, a Subscriber who is below twenty (20) years
of age is deemed to have obtained consent from his or her statutory
agent at the moment when he or she uses or registers for the services
for an accredited member.<br>
<br>
<h2>Article I (Account)</h2>
&#8226;&nbsp;&nbsp;&nbsp; 1 For use of the HIROIA SAMANTHA App Services and
registration of his or her personal account, a Subscriber is required
to provide authentic, accurate and integral personal information and
shall update the personal information to the up-to-date state all the
time. <br>
&#8226;&nbsp;&nbsp;&nbsp; 2 A Subscriber shall use their own authentic
password in the process of using the HIROIA SAMANTHA App Services and in the
process of registration and shall put his or her password into
prudential custody to prevent the risk of being abused in bad
faith.&nbsp; Company deems all acts with use of a registered password
as the acts having been committed by the registered subscriber himself
or herself in person.&nbsp; <br>
&#8226;&nbsp;&nbsp;&nbsp; 3 Whenever Company holds, at its discretion, that a
Subscriber has been in contravention of these Terms &amp; Conditions or
that a Subscriber runs the risks of being in contravention of these
Terms &amp; Conditions, HIROIA SAMANTHA App is entitled to discontinue or simply
cancel the involved account without the need to keep the Subscriber
informed beforehand. <br>
&#8226;&nbsp;&nbsp;&nbsp; 4 An account for HIROIA SAMANTHA App Services is exclusively
entitled to the registered subscriber. The rights to use the HIROIA SAMANTHA App
Services accredited to a Subscriber shall not be assigned, transferred
or loaned to a third party or in any other means used by a third party,
nor shall such rights be inherited or succeeded to a third party. <br>
<h2>Article II (Provisions of HIROIA SAMANTHA App Services)</h2>
&#8226;&nbsp;&nbsp;&nbsp; 1 Where during the use of the HIROIA SAMANTHA App Services,
a Subscriber shall pay and assume the responsibility himself or
herself, prepare his or her own cell phone, telecommunications
equipment &amp; facilities, operating system, network online and power
supply and prepare for sound circumstances to use the HIROIA SAMANTHA App
Services. <br>
&#8226;&nbsp;&nbsp;&nbsp; 2 Where Company considers it necessary at its
discretion, Company is entitled to update the Terms &amp; Conditions
for the HIROIA SAMANTHA App Services, and in addition, change or place
restrictions on the use on the contents of use from time to time on a
nonscheduled basis directly without the need to keep Subscribers
informed beforehand.&nbsp; The post-amendment Terms &amp; Conditions
automatically become effective when they are registered onto the
appropriate locations of the HIROIA SAMANTHA App Services.&nbsp; A Subscriber
who continues to use the HIROIA SAMANTHA App Services after the amendment is
automatically deemed to have accepted the post-amendment
specifications. <br>
<h2>Article III (Intellectual property rights, etc.)</h2>
&#8226;&nbsp;&nbsp;&nbsp; 1 The articles, voices, music, images, animations,
software, programs, codes or other information and data (hereinafter
collectively referred to as the &#8220;Contents&#8221;) provided by Company to
Subscribers through the APP are offered to the Subscribers with the
rights to enable them to use the HIROIA SAMANTHA App Services as the sole
purpose.&nbsp; <br>
&#8226;&nbsp;&nbsp;&nbsp; 2. Where during access to the Contents of the
HIROIA SAMANTHA App Services, a Subscriber shall not go beyond the default
modality set for the HIROIA SAMANTHA App Services.&nbsp; <br>
&#8226;&nbsp;&nbsp;&nbsp; 3 Where the HIROIA SAMANTHA App Services might include such
functions to enable multiple subscribers to contribute their writings,
make modification, deletion or perform such functions of compilation, a
Subscriber shall agree to other Subscribers editing and compiling the
contents of his or her contribution. <br>
&#8226;&nbsp;&nbsp;&nbsp; 4 Where a Subscriber contributes, submits, or
uploads his or her offer onto the HIROIA SAMANTHA App Services (hereinafter
collectively referred to as &#8220;Contributed Contents&#8221;), such Subscriber is
deemed to have agreed to entitle Company to use the Contributed
Contents on a non-exclusive basis, free of charge (including the right
of duplication, broadcasting to public, promulgation, loaning,
assignment, translation, screening, and changes but not limited to the
aforementioned modes).&nbsp; Such Subscriber is further deemed to have
agreed to Company using the Contributed Contents gratuitously, free of
limitation in duration and venues for the purposes of services,
advertising or publicity and dissemination.&nbsp; <br>
&#8226;&nbsp;&nbsp;&nbsp; 5 Where Company considers it necessary by its own
discretion to check and verify the relevant contents of the Contributed
Contents, provided that Company is not obliged to conduct such checking
and verification process.&nbsp; <br>
&#8226;&nbsp;&nbsp;&nbsp; 6 Where Company considers it necessary by its own
discretion that the Contributed Contents are in contravention of laws
and ordinances concerned or this Agreement or likely to violate such or
obstruct other business performance, Company is entitled to restrict
the Contributed Contents by deletion or such means without the need to
keep such Subscriber informed beforehand. <br>
&#8226;&nbsp;&nbsp;&nbsp; 7 In the event that the Contributed Contents
offered by a Subscriber have infringed upon another Subscriber in the
HIROIA SAMANTHA App Services and, as a result, incurred a demand, accusation,
claim, warning letter, litigious action for provisional injunction or
accusation by a third party, such Subscriber shall solely assume the
responsibility to settle such dispute at his or her own expense and
shall hold Company harmless and uninvolved.&nbsp; That Subscriber shall
indemnify Company from all sorts of impairment so incurred by that
dispute (including indirect impairment, derivative impairment,
consequential impairment, interests which have been lost, and lawyer's
fees).&nbsp; <br>
<h2>Article IV (Processing in personal information)</h2>
Company confirms faithful compliance with the laws and ordinances
concerned and the Company&#8217;s private clauses regarding the Subscribers&#8217;
Personal Information&#8221;.&nbsp; <br>
<h2>Article V (Discontinuance, termination of HIROIA SAMANTHA App Services)</h2>
&#8226;&nbsp;&nbsp;&nbsp; 1 Upon the occurrence a situation falling within
those enumerated below, Company may discontinue supply of HIROIA SAMANTHA App
Services either in whole or in part without a notice to be served to
the Subscriber beforehand: <br>
o&nbsp;&nbsp;&nbsp; (1) Where Company is rendering maintenance &amp;
repair services for the equipment &amp; facilities of the HIROIA SAMANTHA App
Services either on a regular basis or in case of an emergency;<br>
o&nbsp;&nbsp;&nbsp; (2) Where a system or communications circuit linked
up with the HIROIA SAMANTHA App Services develops a breakdown, fire, power
interruption or other accident, or an act of God or disaster by nature
or social turmoil occurs, or where a third party cracks or takes other
acts in obstruction of the HIROIA SAMANTHA App Services, or a factor linked up
with the aforementioned cause occurs, making Company unable to render
HIROIA&nbsp; APP Services; <br>
o&nbsp;&nbsp;&nbsp; (3) Where Company is forced to discontinue the
HIROIA SAMANTHA App Services as a result of operational or technical problems; <br>
o&nbsp;&nbsp;&nbsp; (4) Where Company is unable to render the HIROIA
APP Services amidst a problem in laws and ordinances concerned, or a
measure imposed by the competent authority of the government or a
court; <br>
o&nbsp;&nbsp;&nbsp; (5) Where Company runs into other problem while
Company resolves that the HIROIA SAMANTHA App Services should be discontinued by
its own discretion. <br>
&#8226;&nbsp;&nbsp;&nbsp; 2 Where Company discontinues or terminates the
HIROIA SAMANTHA App Services as a result of a factor set forth under this
Article, Company assumes no responsibility at all even if the
Subscribers are impaired as a result. <br>
<h2>Article VI (Acts of prohibition)</h2>
Upon the use of the HIROIA SAMANTHA App Services, a Subscriber shall not take any of these acts or likely perform such acts: <br>
&#8226;&nbsp;&nbsp;&nbsp; (1) Use the e-mail, password or other account data
registered by another Subscriber, or use another Subscriber&#8217;s identity
by fraud (including the company, the company&#8217;s affiliated enterprise or
teammate enterprise); <br>
&#8226;&nbsp;&nbsp;&nbsp; (2) Send out or write a computer virus, file, or
program that would obstruct, damage, limit, operate &#8220;computer software,
hardware, telecommunications equipment &amp; facilities&#8221;; <br>
&#8226;&nbsp;&nbsp;&nbsp; (3) Act in contravention of laws and ordinances concerned; <br>
&#8226;&nbsp;&nbsp;&nbsp; (4) Contribute an article that contains the
contents to displease a third party, including any expression with an
obscene/brutal/discriminative impression, an article that would induce
suicide, self-mutilation, drug abuse or other antisocial act; <br>
&#8226;&nbsp;&nbsp;&nbsp; (5) Infringe upon Company or a third party in
ownership, intellectual property rights, goodwill, credit standing,
portraits, privacy; <br>
&#8226;&nbsp;&nbsp;&nbsp; (6) Willfully disseminate misrepresented messages against Company or a third party; <br>
&#8226;&nbsp;&nbsp;&nbsp; (7) Act in contravention of public order or good morals; <br>
&#8226;&nbsp;&nbsp;&nbsp; (8) Continue the same or similar contents to
multiple unspecified subscribers (unless approved by Company
beforehand) or send junk or spam mail as identified by Company; <br>
&#8226;&nbsp;&nbsp;&nbsp; (9) Take an act to engage in business operation,
publicity and dissemination linked up with Company&#8217;s business lines, to
entice or act for the purposes of profits without consent from Company;
<br>
&#8226;&nbsp;&nbsp;&nbsp; (10) Take an act to engage in unlawful business
undertakings like pyramid schemes, multi-level sales or such similar
activities; <br>
&#8226;&nbsp;&nbsp;&nbsp; (11) Take an act to engage in unlawful collection,
making public or providing personal information, registered data, or
user records of others; <br>
&#8226;&nbsp;&nbsp;&nbsp; (12) Take an act to duplicate, compile, change,
promulgate or resell the information or services provided under the
HIROIA SAMANTHA App Services without Company&#8217;s consent; <br>
&#8226;&nbsp;&nbsp;&nbsp; (13) Take an act to entice, offer benefits or support to anti-social powers; <br>
&#8226;&nbsp;&nbsp;&nbsp; (14) Take an act in religious activities or entice others to join a religious organization; <br>
&#8226;&nbsp;&nbsp;&nbsp; (15) Take an act to support a third party to enable
such third party to take an act consistent with those enumerated above
or to aid a third party to take an act consistent with those enumerated
above. <br>
&#8226;&nbsp;&nbsp;&nbsp; (16) Take an act that Company deems unjustifiable by its discretion. <br>
<h2>Article VII (Disclaimer)</h2>
&#8226;&nbsp;&nbsp;&nbsp; 1 Company assumes no responsibility to guarantee
the accuracy of the contents of the HIROIA SAMANTHA App Services or the
applicability of the HIROIA SAMANTHA App Services toward specific purposes. <br>
&#8226;&nbsp;&nbsp;&nbsp; 2 No Subscriber is entitled to claim on Company for
indemnity even if he or she has been impaired because of using the
HIROIA SAMANTHA App Services except for an event where such impairment proves to
result from Company&#8217;s willful or significant fault. <br>
&#8226;&nbsp;&nbsp;&nbsp; 3 In the event that a Subscriber causes an
impairment to a third party because of using HIROIA SAMANTHA App Services, he or
she shall solely assume the responsibility and solve all dispute so
incurred.&nbsp; <br>
<h2>Article VIII (Governing laws, jurisdictional court)</h2>
This Agreement is on the grounds of the laws of the Republic of China
as the governing law.&nbsp; On a dispute arising from this Agreement,
if any, both parties agree that Taiwan Shihlin District Court should be
the jurisdictional court for the first instance. <br>
<br>
<br>
<br>

</body></html>
