<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=UTF8" http-equiv="content-type"><title>HIROIA SAMANTHA App サービス利用規約</title></head><body><br>
<br>
<H1>HIROIA SAMANTHA App サービス利用規約</H1>

本利用規約（つまり、権利と義務の宣告であり、以下、「本規約」といいます）は、HIROIA Communications Pte Ltd.（以下、「当社」といいます）と当社が提供する「HIROIA SAMANTHA App」に関する全てのサービス（以下、「本サービス」といいます）を利用する全ての利用者（以下、「ユーザー」といいます）の間において定める規約であり、本サービスに関する利用条件を規定します。<br>
ユーザーは、本サービスを利用することにより、本規約の内容を受け入れるとともに本規約に同意するものとします。「会員サービス」とは、本規約中において、本規約に基づいてアカウント情報を登録したユーザーが本サービス内における本人のアカウントで利用できる各種サービスをいいます。また、20歳未満のユーザーが会員サービスを利用する場合、法定代理人の同意を得たうえで本サービスを利用してください。20歳未満のユーザーが、会員サービスを利用できるアカウント情報として登録した場合、法定代理人の承諾を得ているものと見なすものとします。

<H2>第1条（アカウント）</H2>
<OL>
<LI>ユーザーは、本サービスの利用に際してユーザーご自身に関する情報を登録する場合、真実、正確かつ完全な情報を提供しなければならず、常に最新の情報となるよう修正しなければなりません。</LI>
<LI>ユーザーは、本サービスの利用に際してパスワードを登録する場合、これを不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、登録されたパスワードを利用して行なわれた一切の行為を、ユーザーご本人の行為とみなすことができます。</LI>
<LI>当社は、ユーザーが本規約に違反し又は違反するおそれがあると認めた場合、あらかじめユーザーに通知することなく、アカウントを停止或いは削除することができるものとします。</LI>
<LI>本サービスのアカウントは、ユーザーに一身専属的に帰属します。ユーザーの本サービスにおけるすべての利用権は、第三者に移転、譲渡、貸与してはならず、或いは他の方法で第三者に利用させてはならず、また第三者に相続或いは承継させることもできません。</LI>
</OL>

<H2>第2条（サービスの提供）</H2>
</OL>
<LI>ユーザーは、本サービスを利用するにあたり、必要なスマートフォン、通信機器、オペレーションシステム、通信手段および電力などをユーザーの費用と責任で用意しなければなりません。</LI>
<LI>当社は、必要と判断する場合、あらかじめユーザーに通知することなく、いつでも、本サービス規約を変更でき、サービス内容に対して追加、変更又は利用制限を行うことができます。改定後の本規約は、本サービス内の適宜の場所に掲示された時点からその効力を生じるものとします。ユーザーは、本規約の改定後も本サービスを使い続けることにより、改定後の関連の規定を承諾したものと見なします。</LI>
</OL>

<H2>第3条（知的財産権等）</H2>
<OL>
<LI>当社は、本APPを通じてユーザーに提供する文章、音声、音楽、映像、動画、ソフトウェア、プログラム、コード又は他の情報（以下、「コンテンツ」といいます）について、ユーザーに対し、本サービスの利用を唯一の目的とする利用権を付与します。</LI>
<LI>ユーザーは、本サービスを、本サービスが予定している利用態様を超えて利用してはなりません。</LI>
<LI>本サービスは、複数のユーザーが投稿、修正、削除等の編集を行える機能を含む場合があります。この場合、ユーザーはご自身の投稿コンテンツに対する他のユーザーの編集を許諾するものとします。</LI>
<LI>ユーザーが本サービス上に投稿、送信、アップロードの内容（以下、「投稿コンテンツ」）を提供する時、当社が無償で且つ非独占的に投稿コンテンツを使用できる権利（複製権、公衆送信権、頒布権、貸与権、譲渡権、翻訳権、上映権、変更権等を含むものとするが、上述の分類に限られるものではない。）を付与することに同意したものと見なし、また当社がサービス、広告或いは宣伝の目的により、無償、無期限かつ地域非限定で、投稿コンテンツを使用できることに同意したものとします。</LI>
<LI>当社が業務上の必要性があると判断した時、投稿コンテンツの内容を確認できます。ただし、当社はそのような確認を行う義務を負うものではありません。</LI>
<LI>当社が、ユーザーが投稿コンテンツに関し法令又は本規約に違反、或いは違反するおそれがあると認めた場合、若しくはその他業務上の必要がある場合、あらかじめユーザーに通知することなく、投稿コンテンツ等を削除するなどの方法により、本サービスでの投稿コンテンツの利用を制限できるものとします。</LI>
<LI>ユーザーから提供された投稿コンテンツ、又は本サービスの利用に当たってその他のユーザーの投稿コンテンツを侵害したことで、第三者から請求、告訴、賠償請求、警告書簡、仮処分或いは起訴を受けた時、ユーザーが自身の責任及び費用で当該紛争を解決しなければならず、当社に迷惑をかけません。ユーザーは、当社に対して当該紛争における当社への全ての損害（間接損害、派生損害、結果損害、逸失利益及び弁護士費用等を含む）を賠償しなければなりません。</LI>
</OL>

<H2>第4条（個人情報等の取扱）</H2>
当社は、「ユーザーの個人情報等」の定義に該当した情報について、いずれも関連の法令を遵守すると共に当社のプライバシーポリシーに基づいて適切に取り扱います。

<H2>第5条（本サービスの停止、終了）</H2>
<OL>
<LI>次のいずれかの事項に該当した時、当社は、あらかじめユーザーに通知することなく、随時本サービスの全部又は一部のコンテンツを停止できるものとします。</LI>
	<OL>
	<LI>本サービスの提供に関わる設備等を定期或いは緊急でメンテナンスするとき。</LI>
	<LI>本サービスに関わるシステム又は通信回線等に故障、火災、停電或いは他の不慮の事故が起きたとき、若しくは天災、社会的動乱、又は第三者のクラッキング等による本サービス向けの他の妨害行為があったとき、或いは上述の原因に関わる要素により、本サービスが提供されなくなったとき。</LI>
	<LI>営運上或いは技術上において、当社が本サービスを停止すべきと判断したとき。</LI>
	<LI>法律、法令又は主務官庁、裁判所の措置により本サービスが提供されなくなったとき。</LI>
	<LI>その他当社が必要な状況と判断したとき。</LI>
	</OL>
<LI>当社が、本条項により本サービスの全部又は一部のコンテンツを停止或いは終了した時、会員がこれにより損害を被ったとしても当社はいかなる責任も負わないものとします。</LI>
</OL>

<H2>第6条（禁止行為）</H2>
ユーザーは、本サービスの利用に際して、以下に記載することを行なってはなりません。
<OL>
<LI>他人が登録している電子メールアドレス、パスワード又は他のアカウント情報を使用し、或いは他人の身分（当社若しくは当社の関係会社及び提携会社を含む）を盗用する行為。</LI>
<LI>「コンピュータのソフトウェア、ハードウェア、通信機器等の設備機能」を妨害、破壊、制限、操作するコンピュータウィルス、ファイル、プログラムを送信又は書き込む行為。</LI>
<LI>法律や法令等に違反する行為。</LI>
<LI>猥褻/過度に暴力的な表現/社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿する行為。</LI>
<LI>当社又は第三者の所有権、知的財産権、名誉権、信用権、肖像権、プライバシー権を侵害する行為。</LI>
<LI>意図的に当社又は第三者に関する虚偽の情報を流布させる行為。</LI>
<LI>公の秩序または善良の風俗を害するおそれのある行為。</LI>
<LI>同一又は類似の投稿コンテンツを不特定多数のユーザーに送信する行為（当社の認めたものを除きます。）又はその他当社がスパムと判断する行為。</LI>
<LI>当社の承諾を得ることなく、みだりに本サービスに関する営業、宣伝、広告、勧誘又はその他営利を目的とする行為。</LI>
<LI>ねずみ講、違法なマルチレベルマーケティング又は他の違法な事業を行う行為、或いはこれに類した活動を行う行為。</LI>
<LI>他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示又は提供する行為。</LI>
<LI>当社の承諾を得ることなく、みだりに本サービス内で提供される情報或いはサービスを複製、編集、変更、頒布又は転売する行為。</LI>
<LI>反社会的勢力に対する勧誘、利益供与その他の協力行為。</LI>
<LI>宗教活動または宗教団体への勧誘行為。</LI>
<LI>前記の各号の行為いずれかに該当する行為を第三者に援助又は助長する行為。</LI>
<LI>その他、当社が不適当と判断した行為。</LI>
</OL>

<H2>第7条（免責）</H2>
<OL>
<LI>当社は、本サービスのコンテンツの正確性及び特定目的への適用性を保証しません。</LI>
<LI>当社は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし、当該損害が当社の故意或いは重大な過失に起因した場合、この限りではありません。</LI>
<LI>ユーザーが本サービスを利用することにより第三者に損害を与えた時、自身の費用及び責任で紛爭を処理します。</LI>
</OL>

<H2>第8条（準拠法、合意管轄）</H2>
本規約の準拠法は、中華民国法とします。本サービスに関連してユーザーと当社との間に生じた紛争については、台湾士林地方裁判所を第一審の合意管轄裁判所とします。

</body></html>
